<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>测试</title>
    <style type="text/css">
      body {
        margin: 0;
      }

      ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
      }

      li {
        line-height: 80px;
        text-align: center;
        font-size: 20px;
        border-bottom: 1px solid #ccc;
      }

      .load-warp {
        position: absolute;
        width: 100%;
        top: 50%;
        transform: translate3d(0, -50%, 0);
        -webkit-transform: translate3d(0, -50%, 0);
      }

      .loading {
        width: 20px;
        margin: 0 auto;
        position: relative;
        height: 20px;
        border-radius: 50%;
        border: 2px solid #fd8da0;
        border-left-color: rgba(253,141,160, .5);
        animation: run 1s linear infinite;
        -webkit-animation: run 1s linear infinite;
      }

      .loading-desc {
        color: #fd8da0;
        font-size: 1.037037rem;
        margin: 3.7% 0 0;
        text-align: center;
      }

      .list_container {
        z-index: 98;
        position: relative;
      }

      @keyframes run {
        0% {
          transform: rotate(0deg);
        }

        50% {
          transform: rotate(180deg);
        }

        100% {
          transform: rotate(360deg);
        }
      }

      @-webkit-keyframes run {
        0% {
          transform: rotate(0deg);
        }

        50% {
          transform: rotate(180deg);
        }

        100% {
          transform: rotate(360deg);
        }
      }

      .banner {
        background: red;
        height: 100px;
        z-index: 99;
        position: relative;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <!--<div class="banner"></div>-->
      <div id="container">
        <div class="list_container">
          <ul class="list">
            <li id="a">1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
            <li>9</li>
            <li>10</li>
            <li>11</li>
            <li>12</li>
            <li>13</li>
            <li>14</li>
            <li>15</li>
            <li>16</li>
            <li>17</li>
            <li>18</li>
            <li>19</li>
            <li>20</li>
          </ul>
        </div>
      </div>
    </div>
  </body>
  <script src="../lib/zepto.min.js"></script>
  <script src="../../src/$load/$load.js"></script>
  <script src="index.js"></script>
</html>
